# quckapp

./: .dockerignore  .env.dev.example  .env.example  .env.firebase  .env.local.example  .env.production.example  .env.qa.example  .env.staging.example  .env.uat.example  .gitignore  .gitmodules  CONTRIBUTING.md  DEPLOYMENT.md  Makefile  README.md  SERVICES.md  auth-api.json  azure-pipelines.yml  docker-compose.configloader.yml  docker-compose.infra.yml  docker-compose.services.yml  docker-compose.yml  firebase.json  firestore.rules  swagger_temp.json
.devcontainer/: devcontainer.json  docker-compose.yml  install-elixir.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  cr.yaml  ct.yaml  (+3 more)
services/permission-service/: Dockerfile  docker-compose.yml  pom.xml
services/permission-service/src/main/java/com/quikapp/permission/: PermissionServiceApplication.java
services/permission-service/src/main/java/com/quikapp/permission/config/: CacheConfig.java
services/permission-service/src/main/java/com/quikapp/permission/controller/: PermissionController.java
services/permission-service/src/main/java/com/quikapp/permission/domain/entity/: Permission.java  Role.java  UserRole.java  UserRoleId.java
services/permission-service/src/main/java/com/quikapp/permission/domain/repository/: PermissionRepository.java  RoleRepository.java  UserRoleRepository.java
services/permission-service/src/main/java/com/quikapp/permission/dto/: PermissionDtos.java
services/permission-service/src/main/java/com/quikapp/permission/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/permission-service/src/main/java/com/quikapp/permission/service/: PermissionService.java
services/permission-service/src/main/resources/: application.yml
services/permission-service/src/main/resources/db/migration/: V1__create_permission_tables.sql
services/security-service/: .dockerignore  Dockerfile  pom.xml
services/security-service/.github/workflows/: ci.yml
services/security-service/src/main/java/com/quckapp/security/: SecurityServiceApplication.java
services/security-service/src/main/java/com/quckapp/security/audit/controller/: AuditController.java  ComplianceController.java
services/security-service/src/main/java/com/quckapp/security/audit/dto/: ComplianceDashboardResponse.java  ComplianceReportResponse.java  SecurityEventRequest.java
services/security-service/src/main/java/com/quckapp/security/audit/kafka/: AuditEventConsumer.java
services/security-service/src/main/java/com/quckapp/security/audit/model/: AccessReview.java  ComplianceReport.java  EncryptionKey.java  SecurityEvent.java
services/security-service/src/main/java/com/quckapp/security/audit/repository/: AccessReviewRepository.java  ComplianceReportRepository.java  EncryptionKeyRepository.java  SecurityEventRepository.java
services/security-service/src/main/java/com/quckapp/security/audit/service/: AccessReviewService.java  AuditService.java  ComplianceReportService.java  EncryptionManagementService.java
services/security-service/src/main/java/com/quckapp/security/common/dto/: ApiResponse.java  PageResponse.java
services/security-service/src/main/java/com/quckapp/security/common/exception/: GlobalExceptionHandler.java  SecurityServiceException.java
services/security-service/src/main/java/com/quckapp/security/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java
services/security-service/src/main/java/com/quckapp/security/common/util/: IpUtils.java
services/security-service/src/main/java/com/quckapp/security/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
services/security-service/src/main/java/com/quckapp/security/scheduler/: AccessReviewScheduler.java  ComplianceScheduler.java  ThreatCleanupScheduler.java
services/security-service/src/main/java/com/quckapp/security/threat/controller/: ThreatController.java
services/security-service/src/main/java/com/quckapp/security/threat/dto/: BlockIpRequest.java  ThreatDashboardResponse.java  ThreatEventResponse.java
services/security-service/src/main/java/com/quckapp/security/threat/kafka/: ThreatEventConsumer.java
services/security-service/src/main/java/com/quckapp/security/threat/model/: BlockedIp.java  GeoBlockRule.java  ThreatEvent.java  ThreatRule.java
services/security-service/src/main/java/com/quckapp/security/threat/repository/: BlockedIpRepository.java  GeoBlockRuleRepository.java  ThreatEventRepository.java  ThreatRuleRepository.java
services/security-service/src/main/java/com/quckapp/security/threat/service/: GeoBlockingService.java  IpBlockingService.java  ThreatDetectionService.java
services/security-service/src/main/java/com/quckapp/security/waf/controller/: WafController.java
services/security-service/src/main/java/com/quckapp/security/waf/dto/: ValidateRequestDto.java  WafRuleRequest.java  WafStatsResponse.java  WafValidationResult.java
services/security-service/src/main/java/com/quckapp/security/waf/model/: WafEvent.java  WafRule.java
services/security-service/src/main/java/com/quckapp/security/waf/repository/: WafEventRepository.java  WafRuleRepository.java
services/security-service/src/main/java/com/quckapp/security/waf/service/: WafService.java
services/security-service/src/main/resources/: application-local.yml  application-production.yml  application.yml
services/security-service/src/main/resources/db/migration/: V1__threat_detection_tables.sql  V2__waf_tables.sql  V3__audit_compliance_tables.sql
services/security-service/src/main/resources/waf-rules/: sql-injection-patterns.txt  xss-patterns.txt
services/security-service/src/test/java/com/quckapp/security/audit/service/: AuditServiceTest.java
services/security-service/src/test/java/com/quckapp/security/common/util/: IpUtilsTest.java
services/security-service/src/test/java/com/quckapp/security/threat/service/: ThreatDetectionServiceTest.java
services/security-service/src/test/java/com/quckapp/security/waf/service/: WafServiceTest.java
(+1963 files in other folders)
