# SQL Injection Detection Patterns
# Format: pattern_name|regex_pattern|severity
# These are loaded as reference patterns - primary rules are stored in database

union_select|(?i)(union\s+(all\s+)?select)|CRITICAL
or_1_eq_1|(?i)(or\s+1\s*=\s*1)|HIGH
drop_table|(?i)(drop\s+table)|CRITICAL
drop_database|(?i)(drop\s+database)|CRITICAL
delete_from|(?i)(delete\s+from)|HIGH
insert_into|(?i)(insert\s+into)|HIGH
update_set|(?i)(update\s+\w+\s+set)|HIGH
alter_table|(?i)(alter\s+table)|HIGH
exec_xp|(?i)(exec\s+(sp_|xp_))|CRITICAL
waitfor_delay|(?i)(waitfor\s+delay)|HIGH
benchmark|(?i)(benchmark\s*\()|HIGH
sleep|(?i)(sleep\s*\()|HIGH
load_file|(?i)(load_file\s*\()|CRITICAL
into_outfile|(?i)(into\s+(out|dump)file)|CRITICAL
information_schema|(?i)(information_schema)|MEDIUM
statement_termination|(?i)(;\s*(drop|delete|update|insert|alter))|HIGH
comment_injection|(?i)(--|#|\/\*)|MEDIUM
hex_encoding|(?i)(0x[0-9a-f]{8,})|MEDIUM
char_function|(?i)(char\s*\(\s*\d+)|MEDIUM
concat_function|(?i)(concat\s*\()|LOW
