# XSS Detection Patterns
# Format: pattern_name|regex_pattern|severity
# These are loaded as reference patterns - primary rules are stored in database

script_tag|(?i)(<script[^>]*>)|CRITICAL
script_close|(?i)(<\/script>)|HIGH
event_handler_onload|(?i)(onload\s*=)|HIGH
event_handler_onerror|(?i)(onerror\s*=)|HIGH
event_handler_onclick|(?i)(onclick\s*=)|HIGH
event_handler_onmouseover|(?i)(onmouseover\s*=)|HIGH
event_handler_onfocus|(?i)(onfocus\s*=)|HIGH
event_handler_onblur|(?i)(onblur\s*=)|MEDIUM
event_handler_onsubmit|(?i)(onsubmit\s*=)|HIGH
javascript_uri|(?i)(javascript\s*:)|HIGH
vbscript_uri|(?i)(vbscript\s*:)|HIGH
data_uri|(?i)(data\s*:\s*text\/html)|HIGH
img_src_javascript|(?i)(<img[^>]+src\s*=\s*["']?javascript)|HIGH
iframe_injection|(?i)(<iframe[^>]*>)|HIGH
object_tag|(?i)(<object[^>]*>)|HIGH
embed_tag|(?i)(<embed[^>]*>)|HIGH
svg_onload|(?i)(<svg[^>]*onload)|CRITICAL
body_onload|(?i)(<body[^>]*onload)|CRITICAL
input_onfocus|(?i)(<input[^>]*onfocus)|HIGH
expression_css|(?i)(expression\s*\()|HIGH
eval_function|(?i)(eval\s*\()|CRITICAL
document_cookie|(?i)(document\.cookie)|HIGH
document_write|(?i)(document\.write)|MEDIUM
innerhtml|(?i)(\.innerHTML\s*=)|MEDIUM
